AUTH0_SECRET='c48dfb5f1c32ee8c7302061483313d10475f25a9d9512b311727e35d7af8f543'
AUTH0_BASE_URL='https://restaurant-nextjs-one.vercel.app'
AUTH0_ISSUER_BASE_URL='https://dev-p00s68xpkue7xnm6.us.auth0.com'
AUTH0_CLIENT_ID='zeGPhXLdtD9Q7WjV2pCVD0C0kO7bHkad'
AUTH0_CLIENT_SECRET='sUEX4hLbcAlOiIEaJQ3Qxj8atE7h_gRsPe2A4cuQpNeGi_5qyco4Ml2S5H9U3TRK'
BASE_URL='https://restaurant-nextjs-one.vercel.app'